asgiref      ==          3.3.1
certifi       ==         2020.12.5
cffi           ==        1.14.5
cryptography     ==      3.4.6
Django           ==      3.1.7
django-ranged-response ==0.2.0
django-simple-captcha  ==0.5.11
django-widget-tweaks   ==1.4.8
fastcgi             ==   0.0.3
fastcore             ==  1.3.20
gast                  == 0.3.3
mod-wsgi              == 4.7.1
olefile                ==0.46
packaging             == 20.9
Pillow                == 6.0.0
pip                    ==21.0.1
psycopg2              == 2.8.6
pycparser             == 2.20
PyMySQL                ==1.0.2
pyparsing            ==  2.4.7
pytest-runner        ==  5.3.0
pytz                   ==2018.9
scipy                  ==1.4.1
setuptools             ==52.0.0.post20210125
six                    ==1.12.0
sqlparse              == 0.3.0
wfastcgi            ==   3.0.0
wheel                 == 0.36.2
wincertstore         ==  0.2
